<!doctype html>
<html lang="es">

<head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="Css/MainStyle.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background-color: #8B78FF;">
    <!--======================================INICIO HEADER=================================================================-->
    <Header>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="Index.html">Juegarte</a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                <ul class="navbar-nav">
                                    <li class="nav-item  ">
                                        <a class="nav-link" href="Index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Juegos/CatalogoJuegos.html">Juegos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Arte/Catalogoarte.html">Arte</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Pedidos/Carrito.html"><i
                                            class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Pedidos/Listadeseos.html"><i
                                            class="fas fa-gift"></i></i></a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu bg-dark item-dark">
                                        <a class="dropdown-item" id="NavDropLink" href="Login.html">Iniciar Sesion</a>

                                        <a class="dropdown-item" id="NavDropLink"
                                            href="Pedidos/Listapedidos.html">Pedidos</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->



    <!--=========================================================INICIO CARRUSEL=================================================================-->

    <section class="carruselindex mt-5">

        <div class="container" id="carindex1">
            <h2>Nuestros Juegos</h2>
            <div id="carruseljuegos" class="carousel slide carrusel-index" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#carruseljuegos" data-slide-to="0" class="active"></li>
                    <li data-target="#carruseljuegos" data-slide-to="1"></li>
                    <li data-target="#carruseljuegos" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-9 ">
                                <div class="container-fluid mr-0 p-0">
                                    <img src="Imagenes/juego_1.jpg" alt="Before your eyes">
                                </div>

                            </div>
                            <div class="col-sm-3">
                                <div class="card ml-0 p-0">
                                    <div class="card-body bg-dark text-light">
                                        <h4 class="card-title">Before your eyes</h4>
                                        <p class="card-text">Embárcate en una conmovedora aventura narrativa en primera
                                            persona, en
                                            la que dirigirás la historia —y alterarás su curso— con parpadeos. Esta
                                            innovadora
                                            técnica te permitirá sumergirte de lleno en un mundo repleto de recuerdos,
                                            mientras ves la vida pasar ante tus ojos.</p>
                                        <a href="Juegos/Juego1.html" class="card-link">Ir a detalle</a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="container-fluid mr-0 p-0">
                                    <img src="Imagenes/juego_2_c.jpg" alt="It takes two">
                                </div>

                            </div>
                            <div class="col-sm-3">
                                <div class="card ml-0 p-0">
                                    <div class="card-body bg-dark text-light">
                                        <h4 class="card-title">It takes two</h4>
                                        <p class="card-text">Embárcate en la aventura más loca de tu vida con It Takes
                                            Two, un juego de plataformas multigénero exclusivamente cooperativo. Métete
                                            en la piel de Cody y May, una conflictiva pareja de humanos convertidos en
                                            muñecos por un hechizo.
                                            Juntos, deberán intentar a regañadientes salvar su relación rota. </p>
                                        <a href="Juegos/Juego2.html" class="card-link">Ir a detalle</a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="container-fluid mr-0 p-0">
                                    <img src="Imagenes/Juego_3_c.png" alt="Forza Horizon 4">
                                </div>

                            </div>
                            <div class="col-sm-3">
                                <div class="card ml-0 p-0">
                                    <div class="card-body bg-dark text-light">
                                        <h4 class="card-title">Forza horizon 4</h4>
                                        <p class="card-text">Las estaciones dinámicas lo cambian todo en el mejor
                                            festival automovilístico del mundo. Ve por cuenta propia o únete a otros
                                            equipos para explorar la hermosa e histórica Gran Bretaña en un mundo
                                            abierto compartido.</p>
                                        <a href="Juegos/Juego3.html" class="card-link">Ir a detalle</a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#carruseljuegos" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next " href="#carruseljuegos" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
        <div class="container" ">
            <div class=" container">
            <h2 class="mt-5">Nuestro Arte</h2>
            <div id="carruselarte" class="carousel slide carrusel-index" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#carruselarte" data-slide-to="0" class="active"></li>
                    <li data-target="#carruselarte" data-slide-to="1"></li>
                    <li data-target="#carruselarte" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-9 ">
                                <div class="container-fluid mr-0 p-0">
                                    <img src="Imagenes/arte_1_c.jpg" alt="Before your eyes">
                                </div>

                            </div>
                            <div class="col-lg-3">
                                <div class="card ml-0 p-0">
                                    <div class="card-body bg-dark text-light">
                                        <h4 class="card-title">DJ DOG</h4>
                                        <p class="card-text">Pieza de arte contemporanea, Representa vida nocturna y sus colores</p>
                                        <a href="Arte/Arte1.html" class="card-link">Ir a Detalle</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="container-fluid mr-0 p-0">
                                    <img src="Imagenes/arte_2_c.png" alt="It takes two">
                                </div>

                            </div>
                            <div class="col-sm-3">
                                <div class="card ml-0 p-0">
                                    <div class="card-body bg-dark text-light">
                                        <h4 class="card-title">Plumas de colores</h4>
                                        <p class="card-text"> El mas simple tipo de arte pero a su vez llamativo.</p>
                                        <a href="Arte/Arte2.html" class="card-link">Ir a Detalle</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="container-fluid mr-0 p-0">
                                    <img src="Imagenes/arte_3_c.jpg" alt="Forza Horizon 4">
                                </div>

                            </div>
                            <div class="col-sm-3">
                                <div class="card ml-0 p-0">
                                    <div class="card-body bg-dark text-light">
                                        <h4 class="card-title">Conectividad</h4>
                                        <p class="card-text">Cada luz representa una conexion.</p>
                                        <a href="Arte/Arte3.html" class="card-link">Ir a Detalle</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                    </div>


                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#carruselarte" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carruselarte" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>

        </div>

    </section>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>