<!doctype html>
<html lang="es">

<head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="Css/MainStyle.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Jquery -->
    <script src="Javascript/jquery-3.6.0.min.js"></script>
</head>

<body >
    

       

    <script>
        function sololetras(e) {
            key = e.keycode || e.which;
            teclado = String.fromCharCode(key).toLowerCase();
            letras = " abcdefghijkmnñopqrstuvxyzáéíóúüö";

            if (letras.indexOf(teclado) == -1) {
                return false;
            }
        }



    </script>

    <script>

        $(document).ready(function () {
            
           

            $('#pass2signin').keyup(function(){
                
                var p1=$('#pass1signin').val();
                var p2= $('#pass2signin').val();
                if(p1 != p2){
                    $('#pass1signin').parent().css("border","1px solid red") 
                    $('#pass2signin').parent().css("border","1px solid red") 
                    $('#ipssignin1').css("color","red")
                    $('#ipssignin2').css("color","red")  
                }
                if(p1 == p2){
                    $('#pass1signin').parent().css("border","1px solid green") 
                    $('#pass2signin').parent().css("border","1px solid green") 
                    $('#ipssignin1').css("color","green") 
                    $('#ipssignin2').css("color","green") 
                }
                
            });

            $('#mail2signin').keyup(function(){
                var m1= $('#mail1signin').val();
                var m2= $('#mail2signin').val();
                //alert(m1)
                if(m1 != m2){
                    $('#mail1signin').parent().css("border","1px solid red")
                    $('#mail1signin').parent().css("border","1px solid red")
                    $('#imailsignin1').css("color","red") 
                    $('#imailsignin2').css("color","red") 
                }

                if( m1 == m2 ){
                    $('#mail2signin').parent().css("border","1px solid green")
                    $('#mail2signin').parent().css("border","1px solid green")
                    $('#imailsignin1').css("color","green") 
                    $('#imailsignin2').css("color","green") 
                }
            })


        });
    </script>
    <!--======================================INICIO HEADER=================================================================-->
    <Header>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="Index.html">Juegarte</a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                <ul class="navbar-nav">
                                    <li class="nav-item  ">
                                        <a class="nav-link" href="Index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Juegos/CatalogoJuegos.html">Juegos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Arte/Catalogoarte.html">Arte</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Pedidos/Carrito.html"><i
                                            class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Pedidos/Listadeseos.html"><i
                                            class="fas fa-gift"></i></i></a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu bg-dark item-dark">
                                        <a class="dropdown-item" id="NavDropLink" href="Login.html">Iniciar Sesion</a>

                                        <a class="dropdown-item" id="NavDropLink"
                                            href="Pedidos/Listapedidos.html">Pedidos</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->

    <!-- ========================================================INICIO FORMULARIO============================================================ -->
    <div class="container">
        <section class="FormularioLog container">
            <div class="row container-fluid ">
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <div class="boxlogleft  ">
                        <form action="index.html" id="loginform" class="logform container">
                            <h3>Iniciar Sesion</h3>
                            <div class="logcontenedor ">
                                <div class="input-contenedor ">
                                    <i class="fas fa-user logicon "></i>
                                    <input type="email" placeholder="Ingrese Email" required id="maillogin" spellcheck="false">
    
                                </div>
    
                                <div class="input-contenedor ">
                                    <i class="fas fa-lock logicon" ></i>
                                    <input type="password" placeholder="Contraseña" required minlength="6 " maxlength="10" id="passlogin" spellcheck="false">
    
                                </div>
    
                                <input type="submit" value="Iniciar Sesión" class="logbutton mt-4">
    
    
    
                                <p class="pt-5"> Inicio sesion admin <a href="Admin/logadmin.html"> Aqui</a></p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <div class="boxlogright">
                        <form action="index.html" id="signinform" class="logform container">
                            <h3>Registrarse</h3>
                            <div class="logcontenedor ">
                                <div class="input-contenedor ">
                                    <i class="fas fa-user logicon "></i>
                                    <input type="text" placeholder="Nombre" required onkeypress="return sololetras(event)"
                                        onpaste="return false" id="nombresignin"spellcheck="false">
    
                                </div>
    
    
                                <div class="input-contenedor ">
                                    <i class="fas fa-lock logicon" id="ipssignin1"></i>
                                    <input type="password" placeholder="Ingrese Contraseña" required minlength="6 "
                                        maxlength="10" id="pass1signin" spellcheck="false">
    
                                </div>
                                <div class="input-contenedor ">
                                    <i class="fas fa-lock logicon" id="ipssignin2"></i>
                                    <input type="password" placeholder="Confirme Contraseña" required minlength="6 "
                                        maxlength="10" id="pass2signin" spellcheck="false">
    
                                </div>
    
                                <div class="input-contenedor">
                                    <i class="fas fa-envelope logicon" id="imailsignin1"></i>
                                    <input type="email" placeholder="Ingrese Email" required id="mail1signin" spellcheck="false">
                                </div>
                                <div class="input-contenedor">
                                    <i class="fas fa-envelope logicon" id="imailsignin2"></i>
                                    <input type="email" placeholder="Confirme Email" required id="mail2signin" spellcheck="false">
                                </div>
    
                                <input type="submit" value="Registrarse" class="logbutton mt-4">
    
    
    
    
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    
    
        </section>
    </div>
    








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>