<!doctype html>
<html lang="en">

    <head>
        <title>Juegarte</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
        <!-- CSS -->
        <link rel="stylesheet" href="../Css/MainStyle.css">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Jquery -->
       <script src="../Javascript/jquery-3.6.0.min.js"></script>

        

    </head>


<body style="background-color: #8B78FF;">
    <script>
        $(document).ready(function () {
            
            $.getJSON("https://mindicador.cl/api", function (datos) {
               // alert(datos.dolar.valor);
               var dolarv= datos.dolar.valor;
               var eurov= datos.euro.valor;
               var valorproducto= parseInt($("#valorpeso").text());
               var preciodolar=valorproducto/dolarv;
               var preciodolar= preciodolar.toString();
               var usdshort= jQuery.trim(preciodolar).substring(0,4)
               var precioeuro= valorproducto/eurov;
               var precioeuro= precioeuro.toString()
               var euroshort= jQuery.trim(precioeuro).substring(0,4)
               $('#valordolar').text("$"+usdshort+"USD")
               $("#valoreuro").text("$"+euroshort+"EUR")

                
            });

            $("#btncart").click(function(){
                alert("Producto agregado a carrito")
            })

            $("#btnwish").click(function(){
                alert("Producto agregado a lista de deseos")
            })

            $("#star1").click(function(){
                $("#star1").children().removeAttr("class")
                $("#star1").children().attr({class:"fas fa-star "})
                $("#star2").children().removeAttr("class")
                $("#star2").children().attr({class:"far fa-star "})
                $("#star3").children().removeAttr("class")
                $("#star3").children().attr({class:"far fa-star  "})
                $("#star4").children().removeAttr("class")
                $("#star4").children().attr({class:"far fa-star "})
                $("#star5").children().removeAttr("class")
                $("#star5").children().attr({class:"far fa-star "})
                $("#starres1").removeAttr("class")
                $("#starres1").attr({class:"fas fa-star "})
                $("#starres2").removeAttr("class")
                $("#starres2").attr({class:"far fa-star "})
                $("#starres3").removeAttr("class")
                $("#starres3").attr({class:"far fa-star  "})
                $("#starres4").removeAttr("class")
                $("#starres4").attr({class:"far fa-star "})
                $("#starres5").removeAttr("class")
                $("#starres5").attr({class:"far fa-star "})

            })
            $("#star2").click(function(){
                $("#star1").children().removeAttr("class")
                $("#star1").children().attr({class:"fas fa-star "})
                $("#star2").children().removeAttr("class")
                $("#star2").children().attr({class:"fas fa-star "})
                $("#star3").children().removeAttr("class")
                $("#star3").children().attr({class:"far fa-star  "})
                $("#star4").children().removeAttr("class")
                $("#star4").children().attr({class:"far fa-star "})
                $("#star5").children().removeAttr("class")
                $("#star5").children().attr({class:"far fa-star  "})
                $("#starres1").removeAttr("class")
                $("#starres1").attr({class:"fas fa-star "})
                $("#starres2").removeAttr("class")
                $("#starres2").attr({class:"fas fa-star "})
                $("#starres3").removeAttr("class")
                $("#starres3").attr({class:"far fa-star  "})
                $("#starres4").removeAttr("class")
                $("#starres4").attr({class:"far fa-star "})
                $("#starres5").removeAttr("class")
                $("#starres5").attr({class:"far fa-star "})
            })

            $("#star3").click(function(){
                $("#star1").children().removeAttr("class")
                $("#star1").children().attr({class:"fas fa-star "})
                $("#star2").children().removeAttr("class")
                $("#star2").children().attr({class:"fas fa-star "})
                $("#star3").children().removeAttr("class")
                $("#star3").children().attr({class:"fas fa-star "})
                $("#star4").children().removeAttr("class")
                $("#star4").children().attr({class:"far fa-star  "})
                $("#star5").children().removeAttr("class")
                $("#star5").children().attr({class:"far fa-star  "})
                $("#starres1").removeAttr("class")
                $("#starres1").attr({class:"fas fa-star "})
                $("#starres2").removeAttr("class")
                $("#starres2").attr({class:"fas fa-star "})
                $("#starres3").removeAttr("class")
                $("#starres3").attr({class:"fas fa-star  "})
                $("#starres4").removeAttr("class")
                $("#starres4").attr({class:"far fa-star "})
                $("#starres5").removeAttr("class")
                $("#starres5").attr({class:"far fa-star "})
            })

            $("#star4").click(function(){
                $("#star1").children().removeAttr("class")
                $("#star1").children().attr({class:"fas fa-star "})
                $("#star2").children().removeAttr("class")
                $("#star2").children().attr({class:"fas fa-star "})
                $("#star3").children().removeAttr("class")
                $("#star3").children().attr({class:"fas fa-star "})
                $("#star4").children().removeAttr("class")
                $("#star4").children().attr({class:"fas fa-star "})
                $("#star5").children().removeAttr("class")
                $("#star5").children().attr({class:"far fa-star  "})
                $("#starres1").removeAttr("class")
                $("#starres1").attr({class:"fas fa-star "})
                $("#starres2").removeAttr("class")
                $("#starres2").attr({class:"fas fa-star "})
                $("#starres3").removeAttr("class")
                $("#starres3").attr({class:"fas fa-star  "})
                $("#starres4").removeAttr("class")
                $("#starres4").attr({class:"fas fa-star "})
                $("#starres5").removeAttr("class")
                $("#starres5").attr({class:"far fa-star "})
            })
            $("#star5").click(function(){
                $("#star1").children().removeAttr("class")
                $("#star1").children().attr({class:"fas fa-star "})
                $("#star2").children().removeAttr("class")
                $("#star2").children().attr({class:"fas fa-star "})
                $("#star3").children().removeAttr("class")
                $("#star3").children().attr({class:"fas fa-star "})
                $("#star4").children().removeAttr("class")
                $("#star4").children().attr({class:"fas fa-star "})
                $("#star5").children().removeAttr("class")
                $("#star5").children().attr({class:"fas fa-star "})
                $("#starres1").removeAttr("class")
                $("#starres1").attr({class:"fas fa-star "})
                $("#starres2").removeAttr("class")
                $("#starres2").attr({class:"fas fa-star "})
                $("#starres3").removeAttr("class")
                $("#starres3").attr({class:"fas fa-star  "})
                $("#starres4").removeAttr("class")
                $("#starres4").attr({class:"fas fa-star "})
                $("#starres5").removeAttr("class")
                $("#starres5").attr({class:"fas fa-star "})
            })


            $("#btnres").click(function(){
                var txtres= $("#areares").val();
                $("#opinionusuario").val(txtres)
                $("#divres1").hide()
                $("#divres2").show()
            })
        });

    </script>




    <!--======================================INICIO HEADER=================================================================-->
    <div class="">
        <Header  >
            <div class="row">
                <div class="col-sm-12  col-xl-12 container-fluid">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark " >
                        <div class="container">
                            <!-- Brand -->
                            <a class="navbar-brand" href="../Index.html">Juegarte</a>
    
                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="container">
                                <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                    <ul class="navbar-nav">
                                        <li class="nav-item  ">
                                            <a class="nav-link" href="../Index.html">Inicio</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../Juegos/CatalogoJuegos.html">Juegos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../Arte/Catalogoarte.html">Arte</a>
                                        </li>
    
                                    </ul>
                                </nav>
                            </div>
                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Pedidos/Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Pedidos/Listadeseos.html"><i class="fas fa-gift"></i></i></a>
                                    </li>
                                    <li class="nav-item dropdown ">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                            <i class="fas fa-user-circle"></i>
                                        </a>
                                        <div class="dropdown-menu bg-dark item-dark">
                                            <a class="dropdown-item" id="NavDropLink" href="../Login.html">Iniciar Sesion</a>
                                            
                                            <a class="dropdown-item" id="NavDropLink" href="../Pedidos/Listapedidos.html">Pedidos</a>
                                        </div>
                                    </li>
    
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </Header>
    </div>

    <!--=========================================================FIN   HEADER=================================================================-->



    <!--==================================Inicio Carrusel y descripcion==========================================================-->
   <div class="container">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mr-0 pr-0">
                    <div class="container mt-3">
                        <div id="demo" class="carousel slide" data-ride="carousel">
    
                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>
    
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../Imagenes/arte_1_c.jpg  " alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="../Imagenes/arte_1_c.jpg " alt="Chicago">
                                </div>
                                <div class="carousel-item">
                                    <img src="../Imagenes/arte_1_c.jpg " alt="New York">
                                </div>
                            </div>
    
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
    
                        </div>
    
                    </div>
                </div>
                <div class="col-md-4 m-0 p-0 mt-4   mb-3 cardscar ">
                    <div class="card text-center m-0 p-0 pt-0 mt-0 carddetalle">
    
                        <div class="card body  bg-dark text-light">
                            <h5 class="card-title pt-4">DJ DOG </h5>
                            <p class="card-text">  Pieza de arte contemporanea, Representa vida nocturna y sus colores </p>
                            <p class="card-text"> Tipo: Contemporaneo, Animal</p>
                            <p class="card-text"> Dimensiones: 1 metro de largo x 1 metro de ancho</p>
                            <p>Precio: $<span id="valorpeso">5000</span>CLP, <span id="valordolar"></span> <span id="valoreuro"></span></p>
                        </div>
                    </div>
    
    
                </div>
            </div>
        </div>
    </section>


   </div>
    <div class="container justify-content-center mt-4">
        <div class="row">
            <div class="col-md-6  text-md-center">
                <button class="btn" style="color:#FF5733  ;background-color: #581845;" id="btncart"><i class="fas fa-cart-plus" id="iconcart"></i>
                    <label for="iconcart" class="labelicon">Agregar a carrito</label></button>
               
            </div>

            <div class="col-md-6 text-md-center">
                <button class="btn"    style="color:#FF5733  ;background-color: #581845;" id="btnwish"><i class="fas fa-plus-square" id="iconwhish"></i>
                    <label for="iconwhish" class="labelicon">Agregar a lista de deseos</label> </button>
               
            </div>
        </div>
    </div>

   
    
 
    <!-- ============================================= Fin Carrusel y descripcion ============================================ -->

    <!--=============================================INICIO Reseñas ============================================-->

    <section class="mt-5">
        <div class="titulores">
            <h1 class="text-center">Reseñas Producto</h1>
        </div>
        <div class="container formres">

            <div class="contenedorres" id="divres1">
                <h2>Dejanos tu reseña</h2>
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-user"></i>
                        <label class="labelres" for="areares">Usuario z</label>
                    </div>
                    <div class="col-mg-9 offset-xl-1">
                        <textarea name="areares" id="areares" cols="70" rows="6"></textarea>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 offset-md-2 offset-xl-3 ">
                        <button class="btn btn-sm" id="star1"><i class="far fa-star"></i></button>
                        <button class="btn btn-sm" id="star2"><i class="far fa-star"></i></button>
                        <button class="btn btn-sm" id="star3"><i class="far fa-star"></i></button>
                        <button class="btn btn-sm" id="star4"><i class="far fa-star"></i></button>
                        <button class="btn btn-sm" id="star5"><i class="far fa-star"></i></button>
                       
                        
                    </div>
                    <div class="col-md-2 offset-md-9 offset-xl-9 offset-sm-9 offset-xs-9">
                        <button  class="btn btn-dark " id="btnres">Publicar</button>
                    </div>
                </div>

            </div>
            <div class="contenedoropiniones mt-5 mb-0" id="divres2" style="display: none;">
                <h2>Tu Reseña</h2>
                <div class="row">
                    <div class="col-md-4 offset-md-2">
                        <i class="far fa-star" id="starres1"></i>
                        <i class="far fa-star" id="starres2"></i>
                        <i class="far fa-star" id="starres3"></i>
                        <i class="far fa-star" id="starres4"></i>
                        <i class="far fa-star" id="starres5"></i>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-user" id="usericon"></i>
                        <label for="opinionusuario">Usuario z</label>

                    </div>
                    <div class="col-md-9">
                        <textarea name="" id="opinionusuario" readonly class="form-control-plaintext" cols="30"
                            rows="5"> </textarea>
                    </div>
                </div>
            </div>
            <div class="contenedoropiniones mt-5 mb-0">
                <h1>Reseñas de usuarios</h1>
                <div class="row">
                    <div class="col-md-4 offset-md-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-user" id="usericon"></i>
                        <label for="opinion1">Usuario X</label>

                    </div>
                    <div class="col-md-9">
                        <textarea name="" id="opinion1" readonly class="form-control-plaintext" cols="30"
                            rows="5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo dolores, atque consectetur vero corporis totam! In nostrum nam velit rem sapiente, reprehenderit ab obcaecati ipsam quibusdam tempora illo minima atque architecto laudantium ad aspernatur saepe nesciunt placeat quisquam voluptas. Enim veritatis obcaecati odio numquam, placeat quasi minus recusandae saepe.</textarea>
                    </div>
                </div>
            </div>
            <div class="contenedoropiniones mt-0 ">

                <div class="row">
                    <div class="col-md-4 offset-md-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-user" id="usericon"></i>
                        <label for="opinion1">Usuario Y</label>

                    </div>
                    <div class="col-md-9">
                        <textarea name="" id="opinion1" readonly class="form-control-plaintext" cols="30"
                            rows="5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo dolores, atque consectetur vero corporis totam! In nostrum nam velit rem sapiente, reprehenderit ab obcaecati ipsam quibusdam tempora illo minima atque architecto laudantium ad aspernatur saepe nesciunt placeat quisquam voluptas. Enim veritatis obcaecati odio numquam, placeat quasi minus recusandae saepe.</textarea>
                    </div>
                </div>
            </div>




        </div>
    </section>






    <!--=============================================FIN RESEÑAS ============================================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>

