<!doctype html>
<html lang="en">
  <head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="../Css/MainStyle.css">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 

    <!-- Jquery -->
    <script src="../Javascript/jquery-3.6.0.min.js"></script>



</head>
  <body style="background-color: #8B78FF;" >

    <script>

        $(document).ready(function(){
            $('#sel1').change(function(){
                if($('#sel1').val()!='Todos')
                {
                    var filtro= $('#sel1').val();
                    $('#cartasproductos').hide();
                    $('#secfiltro').attr({class:"mt-5"})
                //     $('[class="'+filtro+'"]').clone().appendTo('#filtrado1')  no funciono
                //    alert(filtro)
                    $('#filtrado1').children('.col-md-4').remove()
                }
                if($('#sel1').val()=='Todos')
                {
                    $('#cartasproductos').show();
                    $('#filtrado1').children().remove()
                }

               if($('#sel1').val()=='Actualidad'){
                   $('.Actualidad').clone().appendTo('#filtrado1')
               }
            

               if($('#sel1').val()=='Animal'){
                   $('.Animal').clone().appendTo('#filtrado1')
               }
               
               if($('#sel1').val()=='Contemporaneo'){
                   $('.Contemporaneo').clone().appendTo('#filtrado1')
               }
               if($('#sel1').val()=='Colorido'){
                   $('.Colorido').clone().appendTo('#filtrado1')
               }

               if($('#sel1').val()=='Retrato'){
                   $('.Retrato').clone().appendTo('#filtrado1')
               }

               if($('#sel1').val()=='Subrealismo'){
                   $('.Subrealismo').clone().appendTo('#filtrado1')
               }

               
            })
               

            $('#buscarnom').blur(function(){
                $('#filtrado1').children().remove();
                $('#filtrado1').show()
                var texto=  $('#buscarnom').val(); 
                $("h5:contains('"+ texto +"')").parents('.col-md-4').clone().appendTo('#filtrado1');
                if($("#filtrado1:contains('"+ texto +"')")){

                    $('#cartasproductos').hide();
                    $('#secfiltro').attr({class:"mt-5"})
                };
                
                if($("#buscarnom").val()==""){
                    $('#cartasproductos').show();
                    $('#filtrado1').children().remove()
                    $('#filtrado1').hide()
                
                }
            });


            $(".btncart").click(function(){
                alert("Producto agregado a carrito")
            })
           //alert($('#buscarnom').val())
           // alert($('#sel1').val())
        });


    </script>
      
     <!--======================================INICIO HEADER=================================================================-->
     <Header>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark" >
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../Index.html">Juegarte</a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                <ul class="navbar-nav">
                                    <li class="nav-item  ">
                                        <a class="nav-link" href="../Index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Juegos/CatalogoJuegos.html">Juegos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Catalogoarte.html">Arte</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../Pedidos/Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../Pedidos/Listadeseos.html"><i class="fas fa-gift"></i></i></a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu bg-dark item-dark">
                                        <a class="dropdown-item" id="NavDropLink" href="../Login.html">Iniciar Sesion</a>
                                        
                                        <a class="dropdown-item" id="NavDropLink" href="../Pedidos/Listapedidos.html">Pedidos</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->

    <!--=========================================================Inicio CATALOGO  =================================================================-->
    <section id="barrabusqueda ">
        <div class="container">
            <nav id="navbarcat" class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-center mt-5" style="border-radius: 35px;">
                <form class="form-inline" action="">
                    <input class="form-control mr-sm-2 " type="text" placeholder="Buscar por nombre" id="buscarnom" value="">
                    <select class="form-control" id="sel1">
                        <option>Todos</option>
                        <option>Actualidad</option>
                        <option>Animal</option>
                        <option>Contemporaneo</option>
                        <option>Colorido</option>
                        <option>Retrato</option>
                        <option>Subrealismo</option>
                       
                      </select>
                    &nbsp;&nbsp;
                    <button class="btn btn-success" >Buscar</button>
                </form>
            </nav>

        </div>
    </section>
 
    <section id="secfiltro">
        <div class="container ">
            <div class="row" id="filtrado1">
               
    
            </div>

            
        </div>
    </section>
    <section id="cartasproductos" class="mt-5">
        <div class="container">


            

            <div class="row filacartas">
                <div class="col-md-4 Contemporaneo Animal" >
                    <div class="card text-center">
                        <img src="../Imagenes/arte_1.jpg" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">DJ DOG </h5>
                            <p class="card-text"> Pieza de arte contemporanea <br> Precio: $5.000 </p>
                            <a href="Arte1.html" >Ir a detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>
    
                <div class="col-md-4 Retrato Colorido">
                    <div class="card text-center">
                        <img src="../Imagenes/arte_2.jpg" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">Plumas de colores </h5>
                            <p class="card-text"> El mas simple tipo de arte pero a su vez llamativo. <br>Precio: $5.000</p>
                            <a href="Arte2.html">Ir a Detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>
                <div class="col-md-4 Subrealismo Actualidad">
                    <div class="card text-center  ">
                        <img src="../Imagenes/arte_3_t.png" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">Conectividad</h5>
                            <p class="card-text"> Cada luz representa una conexion <br> Precio:$5.000</p>
                            <a href="Arte3.html "> Ir a Detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>

                
    
    
            </div>
    
           






        </div>
    </section>


    <!--=========================================================FIN CATALOGO  =================================================================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>