<!doctype html>
<html lang="es">

<head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../Css/MainStyle.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <!-- Jquery -->
    <script src="../Javascript/jquery-3.6.0.min.js"></script>

</head>

<body style="background-color: #8B78FF;">
     <!--======================================INICIO SCRIPTS=================================================================-->

    <script>
        $(document).ready(function(){
            // var item1= parseInt($('#total1').text());
            // var item2= parseInt($('#total2').text());
            // var item3= parseInt($('#total3').text());
            // var totalc= item1 + item2 + item3;

            $('#input1').click(function(){
                var cantidad= $('#input1').val();
                var total= cantidad* 4500;
                $('#total1').text(total);
                var item1= parseInt($('#total1').text());
                var item2= parseInt($('#total2').text());
                var item3= parseInt($('#total3').text());
                var totalc= item1 + item2 + item3;
                $('#totalcart').text(totalc)
                
            })

            $('#input2').click(function(){
                var cantidad= $('#input2').val();
                var total= cantidad* 5000;
                $('#total2').text(total);
                var item1= parseInt($('#total1').text());
                var item2= parseInt($('#total2').text());
                var item3= parseInt($('#total3').text());
                var totalc= item1 + item2 + item3;
                $('#totalcart').text(totalc)
            })
            $('#input3').click(function(){
                var cantidad= $('#input3').val();
                var total= cantidad* 34500;
                $('#total3').text(total);
                var item1= parseInt($('#total1').text());
                var item2= parseInt($('#total2').text());
                var item3= parseInt($('#total3').text());
                var totalc= item1 + item2 + item3;
                $('#totalcart').text(totalc)
            })

            $('#btn1').click(function(){
                $('#item1').hide();
                $('#total1').text("0");
                var item1= parseInt($('#total1').text());
                var item2= parseInt($('#total2').text());
                var item3= parseInt($('#total3').text());
                var totalc= item1 + item2 + item3;
                $('#totalcart').text(totalc)
            })

            $('#btn2').click(function(){
                $('#item2').hide();
                $('#total2').text("0");
                var item1= parseInt($('#total1').text());
                var item2= parseInt($('#total2').text());
                var item3= parseInt($('#total3').text());
                var totalc= item1 + item2 + item3;
                $('#totalcart').text(totalc)
            })

            $('#btn3').click(function(){
                $('#item3').hide();
                $('#total3').text("0");
                var item1= parseInt($('#total1').text());
                var item2= parseInt($('#total2').text());
                var item3= parseInt($('#total3').text());
                var totalc= item1 + item2 + item3;
                $('#totalcart').text(totalc)
            })


            
        });


    </script>


     <!--======================================FIN SCRIPTS=================================================================-->


    <!--======================================INICIO HEADER=================================================================-->
    <Header>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../Index.html">Juegarte</a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                <ul class="navbar-nav">
                                    <li class="nav-item  ">
                                        <a class="nav-link" href="../Index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Juegos/CatalogoJuegos.html">Juegos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Arte/Catalogoarte.html">Arte</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Carrito.html"><i
                                            class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Listadeseos.html"><i
                                            class="fas fa-gift"></i></i></a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu bg-dark item-dark">
                                        <a class="dropdown-item" id="NavDropLink" href="../Login.html">Iniciar Sesion</a>

                                        <a class="dropdown-item" id="NavDropLink"
                                            href="Listapedidos.html">Pedidos</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->

    <!-- -=========================================================INICIO TABLA CARRITO=================================================================-->
    
    <section class="carttable container mt-2">
        <h1 class="text-center mt-3 mb-0">Carrito de compras</h1>
        <table class="itemscart table-responsive-sm table" style="background-color:#FFD187;">
            <thead>
                <tr class="bg-dark  text-light">
                    <th>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                    </th>
                    <th>
                        <p>Producto</p>

                    </th>
                    <th>
                        <p>Precio</p>
                    </th>
                    <th>
                        <p>Cantidad</p>
                    </th>
                    <th>
                        <p>total</p>

                    </th>
                    <th>
                        <p>eliminar</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr id="item1">
                    <th><img src="../Imagenes/juego_1_t.png" class="img-fluid" alt=""></th>
                    <th>
                        <p>Before your eyes</p>
                    </th>
                    <th>
                        <P>$<span id="precio1">4500</span></P>
                    </th>
                    <th> <input type="number" min="0" max="500" value="1" id="input1"  onkeydown="return false"></th>
                    <th><p >$<span id="total1">4500 </span></p></th>
                    <th><button class="btn" id="btn1"><i class="far fa-trash-alt"></i></button></th>

                </tr>
                <tr id="item2">
                    <th><img src="../Imagenes/arte_1.jpg" alt=""></th>
                    <th>DJ DOG</th>
                    <th>$<span id="precio2">5000</span></th>
                    <th><input type="number" min="0" max="500"  value="1" id="input2" onkeydown="return false" ></th>
                    <th>$<span id="total2">5000</span></th>
                    <th><button class="btn" id="btn2"><i class="far fa-trash-alt"></i></button></th>

                </tr>
                <tr id="item3">
                    <th><img src="../Imagenes/juego_2_c.jpg" alt=""></th>
                    <th>It takes two</th>
                    <th>$<span id="precio3">34500</span></th>
                    <th><input type="number" min="0" max="500" value="1" id="input3" onkeydown="return false"></th>
                    <th>$<span id="total3">34500</span></th>
                    <th><button class="btn" id="btn3"><i class="far fa-trash-alt"></i></button></th>

                </tr>
            </tbody>
            <tfoot>
                <tr >
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class=""></th>
                    <th class=" "  >$<span id="totalcart">44000</span></th>
                    <th class="bg-dark text-light text-center">Total</th>
                </tr>
                
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                      <a href="Detallepedido.html"><button class="btn bg-dark text-light"> Proceder a compra </button></a> 
                    </th>
                </tr>
            </tfoot>

        </table>

    </section>







    <!-- -=========================================================FIN TABLA CARRITO=================================================================-->




        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>