<!doctype html>
<html lang="es">

<head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../Css/MainStyle.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <!-- Jquey y scripts -->
        <script src="../Javascript/jquery-3.6.0.min.js"></script>
        <script src="../Javascript/Validaciones.js"></script>


</head>

<body>
    <!--======================================INICIO HEADER=================================================================-->
    <Header>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../Index.html">Juegarte</a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                <ul class="navbar-nav">
                                    <li class="nav-item  ">
                                        <a class="nav-link" href="../Index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Juegos/CatalogoJuegos.html">Juegos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Arte/Catalogoarte.html">Arte</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Carrito.html"><i
                                            class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Listadeseos.html"><i
                                            class="fas fa-gift"></i></i></a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu bg-dark item-dark">
                                        <a class="dropdown-item" id="NavDropLink" href="../Login.html">Iniciar Sesion</a>

                                        <a class="dropdown-item" id="NavDropLink"
                                            href="Listapedidos.html">Pedidos</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->

    <!-- -=========================================================INICIO TABLA CARRITO=================================================================-->

    <section class=" container mt-2">
        <h1 class="text-center mt-3 mb-0">Envio Pedido</h1>
        
        <table class="itemscart table-responsive-sm table">
            <thead>
                <tr class="bg-dark  text-light">
                    <th class="text-center">
                        <p>Id Pedido</p>
                    </th>
                    <th class="text-right">
                        <p class="pr-5">Total</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="text-center ">
                        <p >111111</p>
                    </th>
                    <th class="text-right">
                        <p class="pr-5">44000</p>
                    </th >
                </tr>
            </tbody>
        </table>
        
       <div class="container mt-5   ">
        <form action="pedido1.html" >
            <h1>Datos de envio</h1>
            <div class="form-group">
                <label for="nombre">Ingrese Nombre</label>
                <input type="text" class="form-control" name="n" id="nombre" required placeholder=""  spellcheck="false" onkeypress="return sololetras(event)">
            </div>
            <div class="form-group">
                <label for="apellido">Ingrese Apellido</label>
                <input type="text" class="form-control" name="a" id="apellido"  placeholder="" required spellcheck="false" onkeypress="return sololetras(event)">

            </div>
            <div class="form-group">
                <label for="region">Seleccione Region</label>
                <select name="r" id="region" class="form-control" required>
                    <option >--Por favor seleccione una Region </option>
                    <option >Región de Arica y Parinacota</option>
                    <option >Región de Tarapacá. </option>
                    <option >Región de Antofagasta. </option>
                    <option >Región de Atacama. </option>
                    <option >Región de Coquimbo. </option>
                    <option >Región de Valparaíso. </option>
                    <option >Región Metropolitana de Santiago. </option>
                    <option >Región del Libertador General Bernardo O’Higgins. </option>
                    <option >Región del Maule. </option>
                    <option >Región del Ñuble. </option>
                    <option >Región del Biobío. </option>
                    <option >Región de La Araucanía. </option>
                    <option >Región de Los Ríos. </option>
                    <option >Región de Los Lagos. </option>
                    <option >Región de Aysén del General Carlos Ibáñez del Campo. </option>
                    <option >Región de Magallanes y la Antártica Chilena. </option>
                    
                    
                </select>
            </div>
            <div class="form-group">
                <label for="comuna">Ingrese Comuna</label>
                <input type="text" class="form-control" name="c" id="comuna" required placeholder=""  spellcheck="false" onkeypress="return sololetras(event)">
            </div>

            <div class="form-group">
                <label for="direccion">Ingrese direccion</label>
                <input type="text" class="form-control" name="d" id="direccion" required placeholder=""  spellcheck="false" >
            </div>

            <div class="form-group">
                <label for="email">Ingrese Email para envio digital</label>
                <input type="email" placeholder="Ingrese Email" class="form-control" required id="email" spellcheck="false">
            </div>

            <div class="form-group">
                <label>Envio Por</label>
                <input type="radio" name="enviopor" id="starken" value="ST" checked>Starken
                <input type="radio" name="enviopor" id="chilexpress" value="CH">Chilexpress
            </div>


            <input type="submit" class="btn bg-dark text-light " value="Confirmar Envio">
        </form>
       </div>

    </section>







    <!-- -=========================================================FIN TABLA CARRITO=================================================================-->




        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>