<!doctype html>
<html lang="es">

<head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../Css/MainStyle.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
     <!-- Jquery -->
     <script src="../Javascript/jquery-3.6.0.min.js"></script>

</head>

<body style="background-color: #9AA8F0;">
    <!-- ===============================SCRIPTS============================================================================= -->
        <script>

            $(document).ready(function(){
                $('#item1trash').click(function(){
                    $('#item1trash').parentsUntil('tbody').hide();
                });
                $('#item2trash').click(function(){
                    $('#item2trash').parentsUntil('tbody').hide();
                });
                $('#item3trash').click(function(){
                    $('#item3trash').parentsUntil('tbody').hide();
                });



                $('#item1cart').click(function(){
                    alert('Before your eyes agregado a carrito')
                });
                $('#item2cart').click(function(){
                    alert('DJ DOG agregado a carrito')
                });
                $('#item3cart').click(function(){
                    alert('It takes two agregado a carrito')
                });

            });

        </script>



    <!-- ===============================FIN SCRIPTS============================================================================= -->

    <!--======================================INICIO HEADER=================================================================-->
    <Header>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../Index.html">Juegarte</a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                <ul class="navbar-nav">
                                    <li class="nav-item  ">
                                        <a class="nav-link" href="../Index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Juegos/CatalogoJuegos.html">Juegos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Arte/Catalogoarte.html">Arte</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Carrito.html"><i
                                            class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Listadeseos.html"><i
                                            class="fas fa-gift"></i></i></a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu bg-dark item-dark">
                                        <a class="dropdown-item" id="NavDropLink" href="../Login.html">Iniciar Sesion</a>

                                        <a class="dropdown-item" id="NavDropLink"
                                            href="Listapedidos.html">Pedidos</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->

    <!-- -=========================================================INICIO TABLA CARRITO=================================================================-->
    <h1 class="text-center mt-3 mb-0">Lista de deseos</h1>
    <section class="carttable container mt-2">
        <table class="itemscart table-responsive-sm table">
            <thead>
                <tr class="bg-dark  text-light">
                    <th>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                    </th>
                    <th>
                        <p>Producto</p>

                    </th>
                    <th>
                        <p>Precio</p>
                    </th>
                    <th>
                        <p>Estado</p>
                    </th>
                    <th>
                        <p>Detalle</p>

                    </th>
                    <th>
                        <p>Opciones</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><img src="../Imagenes/juego_1_t.png" class="img-fluid" alt=""></th>
                    <th>
                        <p>Before your eyes</p>
                    </th>
                    <th>
                        <P>$4500</P>
                    </th>
                    <th> <p>Disponible</p></th>
                    <th><a href=""><i class="fas fa-share-square"></i></a></th>
                    <th><button class="btn" id="item1cart"><i class="fas fa-cart-plus"></i></button>&nbsp;&nbsp;
                        <button class="btn" id="item1trash"><i class="far fa-trash-alt"></i></button></th>

                </tr>
                <tr>
                    <th><img src="../Imagenes/arte_1.jpg" alt=""></th>
                    <th>DJ DOG</th>
                    <th>$5000</th>
                    <th><p>Disponible</p</th>
                    <th><a href=""><i class="fas fa-share-square"></i></a></th>
                    <th><button class="btn" id="item2cart"><i class="fas fa-cart-plus"></i></button>&nbsp;&nbsp;
                        <button class="btn" id="item2trash"><i class="far fa-trash-alt"></i></button></th>

                </tr>
                <tr>
                    <th><img src="../Imagenes/juego_2_c.jpg" alt=""></th>
                    <th>It takes two</th>
                    <th>$34500</th>
                    <th><p>Disponible</p</th>
                    <th><a href=""><i class="fas fa-share-square"></i></a></th>
                    <th>
                        <button class="btn" id="item3cart"><i class="fas fa-cart-plus"></i></button>&nbsp;&nbsp;
                        <button class="btn" id="item3trash"><i class="far fa-trash-alt"></i></button></th>
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <a href="Carrito.html"><button class="btn bg-dark text-light" onclick=""> Ir a carrito </button></a>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </tfoot>

        </table>

    </section>







    <!-- -=========================================================FIN TABLA CARRITO=================================================================-->




        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>