<!doctype html>
<html lang="es">

<head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../Css/MainStyle.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   


</head>

<body style="background-color: #9AA8F0;">
    <!--======================================INICIO HEADER=================================================================-->
    <Header>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../Index.html">Juegarte</a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                <ul class="navbar-nav">
                                    <li class="nav-item  ">
                                        <a class="nav-link" href="../Index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Juegos/CatalogoJuegos.html">Juegos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Arte/Catalogoarte.html">Arte</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Carrito.html"><i
                                            class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Listadeseos.html"><i
                                            class="fas fa-gift"></i></i></a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu bg-dark item-dark">
                                        <a class="dropdown-item" id="NavDropLink" href="../Login.html">Iniciar Sesion</a>

                                        <a class="dropdown-item" id="NavDropLink"
                                            href="Listapedidos.html">Pedidos</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->

    <!-- -=========================================================INICIO TABLA CARRITO=================================================================-->

    <section class="carttable container mt-5">
        <table class="itemscart table-responsive-sm table table-hover">
            <thead >
                <tr class="bg-dark text-light">
                    <th>
                        <p>Nro pedido
                        </p>
                    </th>
                    <th>
                        <p>Fecha </p>

                    </th>
                    <th>
                        <p>Valor </p>
                    </th>
                    <th>
                        <p>Estado</p>
                    </th>
                    <th>
                        <p>Detalle</p>

                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><h5 class="">#1</h5></th>
                    <th>
                        <p>30/04/2021</p>
                    </th>
                    <th>
                        <P>$44000</P>
                    </th>
                    <th> <p>Esperando deposito</p></th>
                    <th><a href="pedido1.html"><button class="btn"><i class="fas fa-info-circle"></i></button></a></th>

                </tr>
                <tr>
                    <th><h5 class="">#2</h5></th>
                    <th>
                        <p>30/04/2021</p>
                    </th>
                    <th>
                        <P>$44000</P>
                    </th>
                    <th> <p>Recibido</p></th>
                    <th><a href="pedido1.html"><button class="btn"><i class="fas fa-info-circle"></i></button></a></th>

                </tr>
                <tr>
                    <th><h5 class="">#3</h5></th>
                    <th>
                        <p>30/04/2021</p>
                    </th>
                    <th>
                        <P>$44000</P>
                    </th>
                    <th> <p>Recibido</p></th>
                    <th><a href="pedido1.html"><button class="btn"><i class="fas fa-info-circle"></i></button></a></th>
                </tr>
            </tbody>
            

        </table>

    </section>







    <!-- -=========================================================FIN TABLA CARRITO=================================================================-->




        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>