<!doctype html>
<html lang="es">

<head>
    <title>AdminJuegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery -->
    <script src="../Javascript/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">




</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="Indexadmin.html">Juegarte Admin</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center pr-5" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Indexadmin.html">Inicio &nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PedidosAdmin.html">Ver Pedidos &nbsp;&nbsp;&nbsp;</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="Juegosadmin.html">Agregar Juego  &nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Arteadmin.html">Agregar arte</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>




    <section class="productoadmin mt-5">
        <div class="container ">
            <h5 class="text-center">Agregar Juego</h5>
            <form action="Indexadmin.html">
                <div class="form-group w-50 ">
                    <label for="nomprod">Nombre Producto</label>
                    <input type="text" class="form-control" name="n" id="nomprod" required placeholder=""
                        spellcheck="false">
                </div>
                <div class="form-group">
                    <label for="desc">Agregar descripcion</label>
                    <input type="text" class="form-control" name="n" id="desc" required placeholder=""
                        spellcheck="false">
                </div>
                <div class="form-group"><label for="categorias">Seleccione categorias</label></div>
                <div class="form-group">
                    
                    <select multiple class="selectpicker w-75" required name="c" id="categorias" title="Categorias">
                        <option>Aventura</option>
                        <option>Indie</option>
                        <option>Carreras</option>
                        <option>Plataformas</option>
                        <option>Narrativo</option>
                        <option>Multijugador</option>
                        <option>Supervivencia</option>
                        <option>Terror</option>
                        <option>Simulador</option>
                    </select>

                </div>
                <div class="form-group">
                    <label for="precio">Agregue Precio</label>
                    <input type="number" class="form-control" id="precio" required>
                </div>
                <div class="form-group">
                    <label for="imagenes">Agregue Imagenes</label>
                    <input type="file" class="form-control" name="imgs" id="imagenes" required>
                </div>

                <div class="form-group"><label for="estado">Seleccione estado</label></div>
                <div class="form-group">
                    
                    <select  class="selectpicker w-75" required name="est" id="estado">
                        <option>Disponible</option>
                        <option>Proximamente</option>
                        <option>Oculto</option>
                        
                    </select>

                </div>
                <input type="submit" class="btn bg-dark text-light " value="Agregar Producto">
            </form>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>

</body>

</html>