<!doctype html>
<html lang="es">

<head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../Css/MainStyle.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Jquery -->
    <script src="Javascript/jquery-3.6.0.min.js"></script>
</head>

<body class="bg-dark text-light" >
    

       

    <script>
       


    </script>

    <script>

       
    </script>
    <!--======================================INICIO HEADER=================================================================-->
    <Header>
        
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->

    <!-- ========================================================INICIO FORMULARIO============================================================ -->
    <section class="Logadmin ">
        <h1 class="text-center" >Ingreso Admin Juegarte</h1>
        <div class="contenedor">
            <form action="Indexadmin.html">
                <div class="form-group">
                    <label for="usuario">Ingrese usuario</label>
                    <input type="text" class="form-control" name="u" id="usuario" required placeholder=""   spellcheck="false" >
                </div>
                <div class="form-group">
                    <label for="pass">Ingrese contraseña</label>
                    <input type="password" class="form-control" name="p" id="pass" required placeholder=""  spellcheck="false" >
                </div>
                <input type="submit" class="btn bg-light text-dark " value="Ingresar">
            </form>
        </div>
    </section>
    
       








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>