<!doctype html>
<html lang="es">
  <head>
    <title>AdminJuegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery -->
    <script src="../Javascript/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>
  <body>
      <script>
          $(document).ready(function () {
          })
      </script>
      
      <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="Indexadmin.html">Juegarte Admin</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center pr-5" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Indexadmin.html">Inicio &nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PedidosAdmin.html">Ver Pedidos &nbsp;&nbsp;&nbsp;</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="Juegosadmin.html">Agregar Juego  &nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Arteadmin.html">Agregar arte</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>



    <section class="tablasadmin pt-5">
        <div class="container">
            <h5 class="text-center" id="titlepedidos">Pedidos <i class="fas fa-sort-down"></i></h5>
            <div class="container mb-5">
                <table class="table table-hover" id="pedidos">
                    <thead>
                        <tr>
                            <th><p>Id pedido</p></th>
                            <th><p>Fecha</p></th>
                            <th><p>Monto</p></th>
                            <th><p>Estado</p></th>
                            <th  class="text-center"><p>Opciones</p></th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="item1">
                            <th><p>111111</p></th>
                            <th><p>25/05/2021 20:41</p></th>
                            <th>$44000</th>
                            <th>Esperando Deposito</th>
                            <th  class="text-center">
                                 <a href="Pedido1admin.html"><button class="btn" id="modif"><i class="fas fa-edit"></i></button></a>
                                
                            </th>
                        </tr>
                        <tr id="item2">
                            <th><p>222222</p></th>
                            <th><p>10/05/2021 13:25</p></th>
                            <th><p>$44000</p></th>
                            <th><p>Cerrado</p></th>
                            <th class="text-center">
                                <button class="btn"><i class="fas fa-edit"></i></button>
                               
                            </th>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>

        

    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>