<!doctype html>
<html lang="es">
  <head>
    <title>AdminJuegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery -->
    <script src="../Javascript/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../Css/MainStyle.css">
</head>
  <body>
      <script>
          $(document).ready(function () {
          })  
      </script>
      
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="Indexadmin.html">Juegarte Admin</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center pr-5" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Indexadmin.html">Inicio &nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PedidosAdmin.html">Ver Pedidos &nbsp;&nbsp;&nbsp;</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="Juegosadmin.html">Agregar Juego  &nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Arteadmin.html">Agregar arte</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>




    <section class="carttable container mt-2">
        <h1 class="text-center mt-3 mb-0">Detalle Pedido</h1>
        
        <table class="itemscart table-responsive-sm table">
            <thead>
                <tr class="bg-dark  text-light">
                    <th class="text-center">
                        <p>Id Pedido</p>
                    </th>
                    <th class="text-center">
                       <p>Estado</p>
                    </th>
                    <th class="text-right">
                        <p class="pr-5">Total</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="text-center ">
                        <p >111111</p>
                    </th>
                    <th class="text-center">
                        <select  class="selectpicker w-75" required name="est" id="estado">
                            <option>Esperando Deposito</option>
                            <option>Enviado</option>
                            <option>Entregado</option>
                            <option>Cancelado </option>
                            <option >Cerrado </option>
                            
                        </select>
                    </th>
                    <th class="text-right">
                        <p class="pr-5">44000</p>
                    </th >
                </tr>
            </tbody>
        </table>
        
        <table class="itemscart table-responsive-sm table" style="background-color:#FFD187;">
            <thead>
                <tr class="bg-dark  text-light">
                    <th>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                    </th>
                    <th>
                        <p>Producto</p>

                    </th>
                    <th>
                        <p>Precio</p>
                    </th>
                    <th>
                        <p>Cantidad</p>
                    </th>
                    <th class="text-right">
                        <p class="pr-5">Subtotal</p>

                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr id="item1">
                    <th><img src="../Imagenes/juego_1_t.png" class="img-fluid" alt=""></th>
                    <th>
                        <p>Before your eyes</p>
                    </th>
                    <th>
                        <P>$<span id="precio1">4500</span></P>
                    </th>
                    <th> <p>1</p></th>
                    <th class="text-right"><p class="pr-5">$<span id="total1">4500 </span></p></th>
                    

                </tr>
                <tr id="item2">
                    <th><img src="../Imagenes/arte_1.jpg" alt=""></th>
                    <th>DJ DOG</th>
                    <th>$<span id="precio2">5000</span></th>
                    <th><p>1</p></th>
                    <th class="text-right"> <p class="pr-5">$<span id="total2">5000</span></p></th>
                   

                </tr>
                <tr id="item3">
                    <th><img src="../Imagenes/juego_2_c.jpg" alt=""></th>
                    <th>It takes two</th>
                    <th>$<span id="precio3">34500</span></th>
                    <th><p>1</p></th>
                    <th class="text-right"> <p class="pr-5">$<span id="total3">34500</span></p></th>
                   

                </tr>
            </tbody>
           

        </table>
        <div class="container">
            <a href="PedidosAdmin.html"><button class="btn bg-dark text-light mt-2 mb-5 ">Modificar Pedido</button></a>
            <a href="PedidosAdmin.html"><button class="btn bg-dark text-light mt-2 mb-5 ">Cancelar</button></a>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
         <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>


</body>
</html>