<!doctype html>
<html lang="en">
  <head>
    <title>Juegarte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="../Css/MainStyle.css">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 

    <!-- Jquery -->
    <script src="../Javascript/jquery-3.6.0.min.js"></script>



</head>
  <body style="background-color: #8B78FF;" >

    <script>

        $(document).ready(function(){
            $('#sel1').change(function(){
                if($('#sel1').val()!='Todos')
                {
                    var filtro= $('#sel1').val();
                    $('#cartasproductos').hide();
                    $('#secfiltro').attr({class:"mt-5"})
                //     $('[class="'+filtro+'"]').clone().appendTo('#filtrado1')  no funciono
                //    alert(filtro)
                    $('#filtrado1').children('.col-md-4').remove()
                }
                if($('#sel1').val()=='Todos')
                {
                    $('#cartasproductos').show();
                    $('#filtrado1').children().remove()
                }

               if($('#sel1').val()=='Indie'){
                   $('.Indie').clone().appendTo('#filtrado1')
               }
            

               if($('#sel1').val()=='Carreras'){
                   $('.Carreras').clone().appendTo('#filtrado1')
               }
               
               if($('#sel1').val()=='Plataformas'){
                   $('.Plataformas').clone().appendTo('#filtrado1')
               }
               if($('#sel1').val()=='Aventura'){
                   $('.Aventura').clone().appendTo('#filtrado1')
               }

               if($('#sel1').val()=='Narrativo'){
                   $('.Narrativo').clone().appendTo('#filtrado1')
               }

               if($('#sel1').val()=='Multijugador'){
                   $('.Multijugador').clone().appendTo('#filtrado1')
               }

               if($('#sel1').val()=='Supervivencia'){
                   $('.Supervivencia').clone().appendTo('#filtrado1')
               }

               if($('#sel1').val()=='Terror'){
                   $('.Terror').clone().appendTo('#filtrado1')
               }

               if($('#sel1').val()=='Simulador'){
                   $('.Simulador').clone().appendTo('#filtrado1')
               }
            })
                // falta buscar por texto con un :contains() en card title

            $('#buscarnom').blur(function(){
                $('#filtrado1').children().remove();
                $('#filtrado1').show()
                var texto=  $('#buscarnom').val(); 
                $("h5:contains('"+ texto +"')").parents('.col-md-4').clone().appendTo('#filtrado1');
                if($("#filtrado1:contains('"+ texto +"')")){

                    $('#cartasproductos').hide();
                    $('#secfiltro').attr({class:"mt-5"})
                };
                
                if($("#buscarnom").val()==""){
                    $('#cartasproductos').show();
                    $('#filtrado1').children().remove()
                    $('#filtrado1').hide()
                
                }
            });


            $(".btncart").click(function(){
                alert("Producto agregado a carrito")
            })
           //alert($('#buscarnom').val())
           // alert($('#sel1').val())
        });


    </script>
      
     <!--======================================INICIO HEADER=================================================================-->
     <Header>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark" >
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../Index.html">Juegarte</a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
                                <ul class="navbar-nav">
                                    <li class="nav-item  ">
                                        <a class="nav-link" href="../Index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="CatalogoJuegos.html">Juegos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../Arte/Catalogoarte.html">Arte</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../Pedidos/Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../Pedidos/Listadeseos.html"><i class="fas fa-gift"></i></i></a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu bg-dark item-dark">
                                        <a class="dropdown-item" id="NavDropLink" href="../Login.html">Iniciar Sesion</a>
                                        
                                        <a class="dropdown-item" id="NavDropLink" href="../Pedidos/Listapedidos.html">Pedidos</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </Header>

    <!--=========================================================FIN   HEADER=================================================================-->

    <!--=========================================================Inicio CATALOGO  =================================================================-->
    <section id="barrabusqueda ">
        <div class="container">
            <nav id="navbarcat" class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-center mt-5" style="border-radius: 35px;">
                <form class="form-inline" action="">
                    <input class="form-control mr-sm-2 " type="text" placeholder="Buscar por nombre" id="buscarnom" value="">
                    <select class="form-control" id="sel1">
                        <option>Todos</option>
                        <option>Aventura</option>
                        <option>Indie</option>
                        <option>Carreras</option>
                        <option>Plataformas</option>
                        <option>Narrativo</option>
                        <option>Multijugador</option>
                        <option>Supervivencia</option>
                        <option>Terror</option>
                        <option>Simulador</option>
                      </select>
                    &nbsp;&nbsp;
                    <button class="btn btn-success" >Buscar</button>
                </form>
            </nav>

        </div>
    </section>
 
    <section id="secfiltro">
        <div class="container ">
            <div class="row" id="filtrado1">
               
    
            </div>

            
        </div>
    </section>
    <section id="cartasproductos" class="mt-5">
        <div class="container">


            

            <div class="row filacartas">
                <div class="col-md-4 Indie Narrativo" >
                    <div class="card text-center">
                        <img src="../Imagenes/juego_1_t.png" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">Before your eyes </h5>
                            <p class="card-text"> Aventura narrativa en primera persona <br> Precio: $4.500 </p>
                            <a href="Juego1.html" >Ir a detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>
    
                <div class="col-md-4 Plataformas Narrativo">
                    <div class="card text-center">
                        <img src="../Imagenes/juego_2_t.png" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">It takes two </h5>
                            <p class="card-text"> Aventura de plataformas colaborativo. <br>Precio: $34.500</p>
                            <a href="Juego2.html">Ir a Detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>
                <div class="col-md-4 Carreras Multijugador">
                    <div class="card text-center  ">
                        <img src="../Imagenes/juego_3_d.jpg" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">Forza Horizon 4 </h5>
                            <p class="card-text"> Juego de carreras multijugador mundo abierto <br> Precio:$5.000</p>
                            <a href="Juego3.html"> Ir a Detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>

                
    
    
            </div>
    
            <div class="row mt-5 ">
                <div class="col-md-4 Indie Simulador" >
                    <div class="card text-center">
                        <img src="../Imagenes/juego_4.png" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">Papers, Please </h5>
                            <p class="card-text"> Juego de simulación de puesto fronterizo <br>Precio: $4400 </p>
                            <a href="Juego4.html" >Ir a detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>
    
                <div class="col-md-4 Supervivencia Terror ">
                    <div class="card text-center">
                        <img src="../Imagenes/juego_5.png" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">Resident Evil Village </h5>
                            <p class="card-text"> Survival de terror con zombies <br>Precio: $39900</p>
                            <a href="Juego5.html">Ir a Detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>
                <div class="col-md-4 Aventura Multijugador">
                    <div class="card text-center  ">
                        <img src="../Imagenes/juego_6_t.png" class="card-img-top">
                        <div class="card body bg-dark text-light">
                            <h5 class="card-title">Sea of Thieves </h5>
                            <p class="card-text"> Aventura en un mar repleto de piratas <br>Precio: $14900</p>
                            <a href="Juego6.html"> Ir a Detalle</a>
                            <button class="btn btncart"> <i class="fas fa-cart-plus" style="color:rgb(67, 67, 224)"></i></button>
                        </div>
                    </div>
    
                </div>







        </div>
    </section>


    <!--=========================================================FIN CATALOGO  =================================================================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>